{
    "name": "wf3/toto",
    "description": "simple training manager",
    "type": "project",
    "authors": [
        {
            "name": "Paul Furfari",
            "email": "furfari.paul@gmail.com"
        }
    ],
    "require": {
        "social-links/social-links": "^1.11"
    }
}
